# Wox.Plugin.Devbox

./: .editorconfig  .gitignore  Flow.Launcher.Plugin.DevBox.sln  Main.cs  Makefile  README.md  Wox.Plugin.Devbox.csproj  Wox.Plugin.Devbox.sln  package.json  plugin.json  release.sh
Flow.Launcher.Plugin.DevBox/: Flow.Launcher.Plugin.DevBox.csproj  Main.cs  Wox.Plugin.Devbox.csproj  plugin.json
Flow.Launcher.Plugin.DevBox/Helpers/: GithubApi.cs
Flow.Launcher.Plugin.DevBox/Models/: ApiResultOwner.cs  ApiResultRepo.cs  DeprecatedReplacement.cs  EmberImportObject.cs  SettingsModel.cs
Flow.Launcher.Plugin.DevBox/Plugins/: Ember.cs  Settings.cs  VsCode.cs
Flow.Launcher.Plugin.DevBox/models/: GithubApi.cs
Flow.Launcher.Plugin.DevBox/plugins/: Ember.cs  Github.cs  Settings.cs
Models/: ApiResult.cs  ApiResultOwner.cs  ApiResultRepo.cs  DeprecatedReplacement.cs  EmberImportObject.cs  GithubApi.cs  SettingsModel.cs
Plugins/: Ember.cs  Github.cs  Settings.cs  VSCode.cs
scripts/: make.sh
src/: Flow.Launcher.Plugin.DevBox.csproj  main.cs
src/helpers/: github-api.cs
src/models/: api-result-owner.cs  api-result-repo.cs  deprecated-replacement.cs  ember-import-object.cs  settings-model.cs  settings.cs
src/plugins/: ember.cs  github.cs  settings.cs  vscode.cs
