<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>Flow.Launcher.Plugin.DevBox</RootNamespace>
    <AppendTargetFrameworkToOutput>false</AppendTargetFrameworkToOutput>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flow.Launcher.Plugin" Version="4.1.0" />
    <Reference Include="Flow.Launcher.Infrastructure">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\Flow.Launcher.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="plugin.json" />
  </ItemGroup>

</Project>