<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWpf>true</UseWpf>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>../dist</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Flow.Launcher.Plugin">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>../lib/Flow.Launcher.Plugin.dll</HintPath>
    </Reference>
    <Reference Include="Flow.Launcher.Infrastructure">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>../lib/Flow.Launcher.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="../assets/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None
      Include="../plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None
      Include="../node_modules/ember-rfc176-data/mappings.json"
      Condition="'$(Configuration)' == 'Release'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>